.breadcrumb
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  padding: 0.1rem 0rem !important
  margin-bottom: 0rem
  list-style: none
  background-color: #ffffff
  border-radius: 0.25rem

.single_product
  padding-top: 66px
  padding-bottom: 140px
  background-color: #e5e5e5
  margin-top: 0px
  padding: 17px

  

.product_name
  font-size: 20px
  font-weight: 400
  margin-top: 0px

.product_brand
    font-size: 16px
    font-weight: 600
    margin-top: 10px
    span
        font-weight: 400

.product_code
    font-size: 16px
    font-weight: 600
    margin-top: 0px
    span
        font-weight: 400
    

.badge
  display: inline-block
  padding: 0.50em 0.4em
  font-size: 75%
  font-weight: 700
  line-height: 1
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: 0.25rem

.product-rating
  margin-top: 10px

.rating-review
  color: #5b5b5b

.product_price
  display: inline-block
  font-size: 30px
  font-weight: 500
  margin-top: 9px
  clear: left

.product_discount
  display: inline-block
  font-size: 17px
  font-weight: 300
  margin-top: 9px
  clear: left
  margin-left: 10px
  color: red

.product_saved
  display: inline-block
  font-size: 15px
  font-weight: 200
  color: #999999
  clear: left

.singleline
  margin-top: 1rem
  margin-bottom: 0.40rem
  border: 0
  border-top: 1px solid rgba(0, 0, 0, 0.1)

.product_info
  color: #4d4d4d
  display: inline-block

.product_options
  margin-bottom: 10px

.product_description
  padding-left: 0px

.product_quantity
  width: 104px
  height: 47px
  border: solid 1px #e5e5e5
  border-radius: 3px
  overflow: hidden
  padding-left: 8px
  padding-top: -4px
  padding-bottom: 44px
  float: left
  margin-right: 22px
  margin-bottom: 11px

.order_info
  margin-top: 18px

.shop-button
  height: 47px

.product_fav i
  line-height: 44px
  color: #cccccc

.product_fav
  display: inline-block
  width: 52px
  height: 46px
  background: #FFFFFF
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1)
  border-radius: 11%
  text-align: center
  cursor: pointer
  margin-left: 3px
  -webkit-transition: all 200ms ease
  -moz-transition: all 200ms ease
  -ms-transition: all 200ms ease
  -o-transition: all 200ms ease
  transition: all 200ms ease

.blockquote-custom
  position: relative
  font-size: 1.1rem

  &-icon
    width: 50px
    height: 50px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: -25px
    left: 50px


