.containr
    position: relative
    a
        height: 36px
        width: 36px
        position: absolute
        top: 0
        right: 0
        margin-right: 10px
        margin-top: 10px
        background: rgba(0, 0, 0, 0.5)
        border-radius: 15px
        img
            margin: 7px
    .bg
        background-image: url('https://images.pexels.com/photos/38519/macbook-laptop-ipad-apple-38519.jpeg?auto=compress&cs=tinysrgb&w=6000')
        height: 65vh
        background-repeat: no-repeat
        background-attachment: fixed
        background-size: cover
        background-position: center
        display: flex
        justify-content: center
        align-content: center
        .content-overley
            padding: 10px
            border-radius: 4px
            background: rgba(0, 0, 0, 0.5)
            color: white
            text-align: center
            display: grid
            justify-content: center
            flex-direction: column
            align-items: center

.search
    /* Styles for wrapping the search box */

    .main
        display: flex
        align-items: center
        justify-content: center
        margin-top: 40px
        .form-group
            input
                border-radius: 0
                padding: 10px
            button
                padding: 10px 20px
                border-top-left-radius: 0
                border-bottom-left-radius: 0

$product-grid-font: 'Poppins', sans-serif
$product-grid-transition: all 0.7s ease 0s
$product-image-transition: all 200ms ease 0s
$product-links-transition: all 0.5s ease-in-out 0s

.products
    padding: 50px

.product-grid
  font-family: $product-grid-font
  text-align: center
  transition: $product-grid-transition
  border-radius: 4px

  &:hover
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15), 10px 10px rgba(0, 0, 0, 0.05)

  .product-image
    overflow: hidden
    position: relative
    border-top-right-radius: 4px
    border-top-left-radius: 4px

    a.image
      display: block

    img
      width: 100%
      height: 150px
      object-fit: contain

    .pic-1
      transition: $product-image-transition

    &:hover .pic-1
      opacity: 0

    .pic-2
      width: 100%
      height: 100%
      opacity: 0
      position: absolute
      top: 0
      left: 0
      transition: transform 3s

    &:hover .pic-2
      opacity: 1
      transform: scale(1.5)

  .product-hot-label
    color: #fff
    background: #222
    font-size: 14px
    font-weight: 500
    text-transform: capitalize
    padding: 7px 12px
    position: absolute
    top: 0
    left: 0

  .product-links
    background: #f1f1f1
    width: 100%
    padding: 0
    margin: 0
    list-style: none
    opacity: 0
    transform: scaleX(2)
    position: absolute
    bottom: -50px
    left: 0
    transition: $product-links-transition

  &:hover .product-links
    opacity: 1
    transform: scaleX(1)
    bottom: 0

  .product-links li
    margin: 0 -2px
    display: inline-block

    a
      color: #444
      font-size: 16px
      line-height: 41px
      width: 40px
      height: 40px
      display: block
      position: relative
      transition: all .2s ease-out

      &:hover
        color: #fff
        background-color: #88c000

      &:before,
      &:after
        content: attr(data-tip)
        color: #fff
        background-color: #222
        font-size: 12px
        line-height: 18px
        padding: 5px 10px
        white-space: nowrap
        display: none
        transform: translateX(-50%)
        position: absolute
        left: 50%
        top: -40px
        transition: all 0.3s

      &:after
        content: ''
        height: 15px
        width: 15px
        transform: translateX(-50%) rotate(45deg)
        top: -25px
        z-index: -1

      &:hover:before,
      &:hover:after
        display: block

  .product-content
    background: #fff
    padding: 15px 12px
    position: relative

  .add-to-cart
    color: #88c000
    font-size: 15px
    font-weight: 600
    transform: translateX(-50%)
    position: absolute
    top: 13px
    left: 50%
    opacity: 0
    transition: all 1s ease 0s

  &:hover .add-to-cart
    opacity: 1

  .add-to-cart i.fas
    font-size: 14px
    margin: 0 5px 0 0

  .title
    font-size: 16px
    font-weight: 500
    text-transform: capitalize
    margin: 0 0 10px
    transition: all 0.3s ease 0s

    a
      color: #444

  &:hover .title
    opacity: 0

  .rating
    color: #1c1a19
    font-size: 12px
    padding: 0
    margin: 0 0 11px
    list-style: none

  .price
    color: #88c000
    font-size: 16px
    font-weight: 700

@media screen and (max-width: 990px)
  .product-grid
    margin: 0 0 30px
