$font-family-sans-serif: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

*, *::before, *::after
  -webkit-box-sizing: border-box
  box-sizing: border-box

html
  font-family: sans-serif
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

nav
  display: block

body
  margin: 0
  font-family: $font-family-sans-serif
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #515151
  text-align: left
  background-color: #e9edf4

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 0.5rem

p
  margin-top: 0
  margin-bottom: 1rem

a
  color: #3f84fc
  text-decoration: none
  background-color: transparent

  &:hover
    color: #0458eb
    text-decoration: underline

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: "Nunito", sans-serif
  margin-bottom: 0.5rem
  font-weight: 500

.card
  position: relative
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  min-width: 0
  word-wrap: break-word
  background-color: #fff
  background-clip: border-box
  border: 1px solid rgba(0, 0, 0, 0.125)
  border-radius: 0

.card-body
  -webkit-box-flex: 1
  -webkit-flex: 1 1 auto
  -ms-flex: 1 1 auto
  flex: 1 1 auto
  padding: 1.25rem

.card-header
  padding: 0.75rem 1.25rem
  margin-bottom: 0
  background-color: rgba(0, 0, 0, 0.03)
  border-bottom: 1px solid rgba(0, 0, 0, 0.125)
  text-align: center

.dashboard
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  min-height: 100vh

.dashboard-app
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-flex: 2
  -webkit-flex-grow: 2
  -ms-flex-positive: 2
  flex-grow: 2
  min-width: 0

.dashboard-content
  -webkit-box-flex: 1
  -webkit-flex: 1 1 auto
  -ms-flex: 1 1 auto
  flex: 1 1 auto
  padding: 2rem

.dashboard-sidebar
  -webkit-box-flex: 1
  -webkit-flex: 1 1 auto
  -ms-flex: 1 1 auto
  flex: 1 1 auto
  padding: 2rem
  background-color: #f8f9fa
.card 
      margin-bottom: 20px
.card-header 
    background-color: #091402
    color: #fff
.card-status
    background-color: rgba(0, 0, 0, 0.5)
    width: fit-content
    padding: 10px
    color: white
    border-radius: 7px


.status-container
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  background-color: #f9f9f9

.status-card
  max-width: 400px
  padding: 40px
  text-align: center
  background-color: #fff
  border-radius: 10px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

.status-icon
  font-size: 80px
  color: #6da84a
  margin-bottom: 20px

.status-text
  font-size: 24px
  font-weight: bold
  margin-bottom: 20px

.status-description
  margin-bottom: 10px

.btn
  padding: 12px 30px
  font-size: 18px
  font-weight: bold
  text-transform: uppercase
  border-radius: 5px
  cursor: pointer

.btn-accept
  background-color: #6da84a
  color: #fff
  border: none


.btn-reject
  background-color: #e74c3c
  color: #fff
  border: none

.btn-pending
  background-color: #f39c12
  color: #fff
  border: none

.sidebar
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 250px
  z-index: 999
  background-color: #f8f9fa
  overflow-x: hidden
  padding-top: 60px

  .nav-link
    color: #000
    font-weight: bold
    margin: 10px
    transition: color 0.3s ease-in-out

    &:hover
      color: #6da84a

/* Additional styles for the content

.content
  margin-left: 250px
  padding: 20px

    