.containr
    .bg
        background-image: url('https://images.pexels.com/photos/38519/macbook-laptop-ipad-apple-38519.jpeg?auto=compress&cs=tinysrgb&w=6000')
        height: 65vh
        background-repeat: no-repeat
        background-attachment: fixed
        background-size: cover
        button
            margin-top: 195px
    
.grey-bg 
    background-color: #F5F7FA


